ea4bc82a6ad023ab7ee23ee620429895
::res://::1718901792
Cell.gd::GDScript::-1::1718898985::0::1::::Cell<>Node3D<>::
Cell.tscn::PackedScene::3945104002403167724::1718901608::0::1::::<><>::uid://cyvsymi8tppug::::res://Floor.tres<>uid://cui4hclqv7meq::::res://Floor.obj<>res://Cell.gd<>uid://cnc11pjixddu4::::res://Wall.obj<>uid://sj7pva1v7rg4::::res://Wall.tres
default_env.tres::Environment::-1::1638568449::0::1::::<><>::
Floor.obj::Mesh::6194906678322740184::1638568449::1718895814::1::::<><>::uid://b270ufbfpm1dx::::res://Floor.png
Floor.png::CompressedTexture2D::4349133455156426901::1638568449::1718899063::1::::<><>::
Floor.tres::StandardMaterial3D::6501861956621752498::1718899281::0::1::::<><>::uid://b270ufbfpm1dx::::res://Floor.png<>uid://dms8fe8rg0e83::::res://FloorNormals.png
FloorNormals.png::CompressedTexture2D::8040699825892940438::1638568449::1718899070::1::::<><>::
Globals.gd::GDScript::-1::1638568449::0::1::::<>Node<>::
icon.png::CompressedTexture2D::3755695880472842934::1638568449::1718895814::1::::<><>::
Map.gd::GDScript::-1::1718896092::0::1::::<>Node2D<>::
Map.tscn::PackedScene::5608435619150428169::1718901607::0::1::::<><>::uid://dv2bjot87xadk::::res://MapCreator.tscn<>res://Map.gd
MapCreator.tscn::PackedScene::8689043522196729480::1718901608::0::1::::<><>::uid://b4gc1hlqkfwap::::res://Textures/Light/texture_07.png
NormalMapTest.tscn::PackedScene::-1::1638568449::0::1::::<><>::res://Wall.tres
Player.gd::GDScript::-1::1718901606::0::1::::<>Node3D<>::
Player.tscn::PackedScene::9174713764589708407::1718901652::0::1::::<><>::res://Player.gd
README.md::TextFile::-1::1638568449::0::1::::<><>::
ResourceStash.gd::GDScript::-1::1638568449::0::1::::<>Node<>::
Wall.obj::Mesh::5691050964790031129::1638568449::1718895814::1::::<><>::uid://im7yaclllwcp::::res://Wall.png
Wall.png::CompressedTexture2D::588269088579776787::1638568449::1718899082::1::::<><>::
Wall.tres::StandardMaterial3D::1283949420149235901::1718899231::0::1::::<><>::uid://im7yaclllwcp::::res://Wall.png<>uid://jqiyieia68n5::::res://WallNormals.png
WallNormals.png::CompressedTexture2D::665258658533856340::1638568449::1718899085::1::::<><>::
World.gd::GDScript::-1::1718898857::0::1::::<>Node3D<>::
World.tscn::PackedScene::2091726038361088987::1718901607::0::1::::<><>::res://World.gd<>uid://cl51d6htwhay8::::res://Map.tscn<>uid://d3ykgvyrofc7h::::res://Player.tscn
::res://Textures/::1718901744
::res://Textures/Dark/::1718901744
texture_01.png::CompressedTexture2D::8706616476975273118::1638568449::1718899515::1::::<><>::
texture_02.png::CompressedTexture2D::7545960113486989486::1638568449::1718899515::1::::<><>::
texture_03.png::CompressedTexture2D::5040397240701904252::1638568449::1718899515::1::::<><>::
texture_04.png::CompressedTexture2D::598318731811410466::1638568449::1718899515::1::::<><>::
texture_05.png::CompressedTexture2D::4926688400359241149::1638568449::1718899515::1::::<><>::
texture_06.png::CompressedTexture2D::3355723443084681943::1638568449::1718899515::1::::<><>::
texture_07.png::CompressedTexture2D::5311254141799611347::1638568449::1718899515::1::::<><>::
texture_08.png::CompressedTexture2D::6491585931085246800::1638568449::1718899515::1::::<><>::
texture_09.png::CompressedTexture2D::108344024520388936::1638568449::1718899515::1::::<><>::
texture_10.png::CompressedTexture2D::5695197964247928951::1638568449::1718899515::1::::<><>::
texture_11.png::CompressedTexture2D::886476173706843273::1638568449::1718899515::1::::<><>::
texture_12.png::CompressedTexture2D::3273289631120515077::1638568449::1718899515::1::::<><>::
texture_13.png::CompressedTexture2D::6559477932841742957::1638568449::1718899515::1::::<><>::
::res://Textures/Green/::1718901744
texture_01.png::CompressedTexture2D::2767403618553309061::1638568449::1718899515::1::::<><>::
texture_02.png::CompressedTexture2D::4185964255747886901::1638568449::1718899515::1::::<><>::
texture_03.png::CompressedTexture2D::5572299209971447829::1638568449::1718899515::1::::<><>::
texture_04.png::CompressedTexture2D::373125371540381286::1638568449::1718899515::1::::<><>::
texture_05.png::CompressedTexture2D::5588277481458610714::1638568449::1718899515::1::::<><>::
texture_06.png::CompressedTexture2D::1186987153677828198::1638568449::1718899515::1::::<><>::
texture_07.png::CompressedTexture2D::6038595419500062501::1638568449::1718899515::1::::<><>::
texture_08.png::CompressedTexture2D::7064333223701809::1638568449::1718899515::1::::<><>::
texture_09.png::CompressedTexture2D::4552675568863997077::1638568449::1718899515::1::::<><>::
texture_10.png::CompressedTexture2D::2760810794461010022::1638568449::1718899515::1::::<><>::
texture_11.png::CompressedTexture2D::7530910393116184054::1638568449::1718899515::1::::<><>::
texture_12.png::CompressedTexture2D::5069871334268226672::1638568449::1718899515::1::::<><>::
texture_13.png::CompressedTexture2D::6586485126255982040::1638568449::1718899515::1::::<><>::
::res://Textures/Light/::1718901744
texture_01.png::CompressedTexture2D::3109700472571320625::1638568449::1718899515::1::::<><>::
texture_02.png::CompressedTexture2D::1183814608620385850::1638568449::1718899515::1::::<><>::
texture_03.png::CompressedTexture2D::1161399957486593630::1638568449::1718899515::1::::<><>::
texture_04.png::CompressedTexture2D::2130249503657317170::1638568449::1718899515::1::::<><>::
texture_05.png::CompressedTexture2D::3592071264225846830::1638568449::1718899515::1::::<><>::
texture_06.png::CompressedTexture2D::8101984768597203172::1638568449::1718899515::1::::<><>::
texture_07.png::CompressedTexture2D::4434451665744310767::1638568449::1718899515::1::::<><>::
texture_08.png::CompressedTexture2D::1553894051405458432::1638568449::1718899515::1::::<><>::
texture_09.png::CompressedTexture2D::1150640878333411447::1638568449::1718899515::1::::<><>::
texture_10.png::CompressedTexture2D::1587254638612097554::1638568449::1718899515::1::::<><>::
texture_11.png::CompressedTexture2D::3868485109606285796::1638568449::1718899515::1::::<><>::
texture_12.png::CompressedTexture2D::6639695544668671983::1638568449::1718899515::1::::<><>::
texture_13.png::CompressedTexture2D::6008233198329648458::1638568449::1718899515::1::::<><>::
::res://Textures/Orange/::1718901744
texture_01.png::CompressedTexture2D::8453419316119250555::1638568449::1718899515::1::::<><>::
texture_02.png::CompressedTexture2D::7114845435619239724::1638568449::1718899515::1::::<><>::
texture_03.png::CompressedTexture2D::1985077826192353152::1638568449::1718899515::1::::<><>::
texture_04.png::CompressedTexture2D::4255746824075510909::1638568449::1718899515::1::::<><>::
texture_05.png::CompressedTexture2D::11570564642024953::1638568449::1718899515::1::::<><>::
texture_06.png::CompressedTexture2D::7941266784439485713::1638568449::1718899515::1::::<><>::
texture_07.png::CompressedTexture2D::5443968007198268942::1638568449::1718899515::1::::<><>::
texture_08.png::CompressedTexture2D::8093485549420855584::1638568449::1718899515::1::::<><>::
texture_09.png::CompressedTexture2D::3233723850640126542::1638568449::1718899515::1::::<><>::
texture_10.png::CompressedTexture2D::6037988974661112127::1638568449::1718899515::1::::<><>::
texture_11.png::CompressedTexture2D::715164492287450548::1638568449::1718899515::1::::<><>::
texture_12.png::CompressedTexture2D::7554866729601049132::1638568449::1718899515::1::::<><>::
texture_13.png::CompressedTexture2D::1102076729114343303::1638568449::1718899515::1::::<><>::
::res://Textures/Purple/::1718901744
texture_01.png::CompressedTexture2D::5760744053353322087::1638568449::1718899515::1::::<><>::
texture_02.png::CompressedTexture2D::1755311374129864603::1638568449::1718899515::1::::<><>::
texture_03.png::CompressedTexture2D::6446567161737529254::1638568449::1718899515::1::::<><>::
texture_04.png::CompressedTexture2D::2871444182360928120::1638568449::1718899515::1::::<><>::
texture_05.png::CompressedTexture2D::4738164827277155373::1638568449::1718899515::1::::<><>::
texture_06.png::CompressedTexture2D::68811783656105398::1638568449::1718899515::1::::<><>::
texture_07.png::CompressedTexture2D::8558484110247212201::1638568449::1718899515::1::::<><>::
texture_08.png::CompressedTexture2D::2438868943986920316::1638568449::1718899515::1::::<><>::
texture_09.png::CompressedTexture2D::5642725666420371::1638568449::1718899515::1::::<><>::
texture_10.png::CompressedTexture2D::7712587314541064523::1638568449::1718899515::1::::<><>::
texture_11.png::CompressedTexture2D::4526979016620616408::1638568449::1718899515::1::::<><>::
texture_12.png::CompressedTexture2D::4092029018139765170::1638568449::1718899515::1::::<><>::
texture_13.png::CompressedTexture2D::2243189155965979796::1638568449::1718899515::1::::<><>::
::res://Textures/Red/::1718901744
texture_01.png::CompressedTexture2D::6784460435322510235::1638568449::1718899515::1::::<><>::
texture_02.png::CompressedTexture2D::2033590641769875348::1638568449::1718899515::1::::<><>::
texture_03.png::CompressedTexture2D::4455305700791709544::1638568449::1718899515::1::::<><>::
texture_04.png::CompressedTexture2D::6844655660093768856::1638568449::1718899515::1::::<><>::
texture_05.png::CompressedTexture2D::1479474825363500925::1638568449::1718899515::1::::<><>::
texture_06.png::CompressedTexture2D::8586618437487997052::1638568449::1718899515::1::::<><>::
texture_07.png::CompressedTexture2D::2395059847665312601::1638568449::1718899515::1::::<><>::
texture_08.png::CompressedTexture2D::4866229361753060543::1638568449::1718899515::1::::<><>::
texture_09.png::CompressedTexture2D::8356663107794529590::1638568449::1718899515::1::::<><>::
texture_10.png::CompressedTexture2D::3024564473655301062::1638568449::1718899515::1::::<><>::
texture_11.png::CompressedTexture2D::8961055548287334154::1638568449::1718899515::1::::<><>::
texture_12.png::CompressedTexture2D::3932574942947236271::1638568449::1718899515::1::::<><>::
texture_13.png::CompressedTexture2D::4353355651430987955::1638568449::1718899515::1::::<><>::
